* {
    box-sizing: border-box;
}

body {
    font-family: 'Scheherazade', serif;
    line-height: 1.6;
    margin: 0px;
    padding: 0px;
    min-height: 100vh;
    background-color: #e4e7e6;
}

.section-title {
    color: #bd915e;
    font-size: 3rem;
    text-align: center;
    margin: 20px 15px 20px 15px;
    border-bottom: 2px solid #755a3b;
    line-height: 0.1em;
}

p {
    color: rgb(44, 44, 44);
    font-size: 1.8rem;
    text-align: justify;
}

.section-title span {
    background: #e4e7e6;
    padding: 0 20px;
}

.container {
    width: 80%;
    margin: auto;
}


/* NAV BAR */

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: #C59C6D;
}

.logo {
    margin: 0;
    font-size: 1.7rem;
}

.image-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

#header-img {
    height: 100px;
    display: block;
    margin: 0;
}

.main-nav {
    margin-top: 5px;
}

.logo a,
.main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
}

.main-nav a {
    color: #C59C6D;
    font-size: 1.8rem;
    margin: auto 10px auto auto;
}

.main-nav a:hover {
    color: #a07c54;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    padding-top: .5em;
    padding-bottom: .5em;
    background-color: #0E402D;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
    z-index: 99;
}

a.anchor {
    display: block;
    position: relative;
    top: -300px;
    visibility: hidden;
}


/* NAV BAR */


/* INICIO SECTION*/

.inicio-grid {
    width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr auto;
    margin-bottom: 70px;
}

#inicio {
    margin-top: 360px;
}

#inicio img {
    max-width: 450px;
    float: right;
    margin: 30px 0px 0px 30px;
}


/* INICIO SECTION*/


/* SERVIÇOS*/

iframe {
    max-width: 560px;
    width: 100%;
}

.video-container {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}


/* SERVIÇOS*/


/* FOOTER */

footer {
    margin-top: 30px;
    height: 200px;
    background-color: #0E402D;
}

input {
    display: block;
    font-size: 1rem;
    margin: auto;
    margin-bottom: 10px;
    text-align: center;
}

h2 {
    text-align: center;
    color: #bd915e;
    font-weight: 400;
    font-size: 2rem;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    line-height: normal;
}

form {
    margin: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    display: block;
    width: 100%;
}

footer>div {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    height: 100%;
}

#submit {
    font-weight: 400;
    background-color: #C59C6D;
    border-color: #bd915e;
    border-radius: 25px;
    color: #0E402D;
    font-size: 1rem;
    width: 200px;
    height: 30px;
    margin: auto;
    margin-top: 15px;
    cursor: pointer;
    transition: background-color 0.15s ease-in-out;
}

#submit:hover {
    background-color: #a07c54;
}

#email {
    width: 300px;
    display: block;
    margin: auto;
    padding: 5px;
    border-radius: 10px;
    border: 2px solid #0e3f2b;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

#email:focus {
    border: 2px solid #bd915e;
    outline: 0;
}


/* FOOTER */


/* RESPONSIVE STYLES*/

@media (min-width: 550px) {
    .header-container,
    .main-nav {
        display: flex;
    }
    .header-container {
        flex-direction: column;
        align-items: center;
    }
    #inicio {
        margin-top: 230px;
    }
    a.anchor {
        top: -400px;
    }
}

@media (min-width: 1000px) {
    .header-container {
        flex-direction: row;
        justify-content: space-between;
    }
    .image-container {
        width: auto;
        display: inline-flex;
    }
    #header-img {
        height: 100px;
        display: block;
        margin: 0;
    }
    #inicio {
        margin-top: 160px;
    }
    a.anchor {
        top: -180px;
    }
}

@media (max-width: 1300px) {
    .inicio-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        width: 100%;
    }
    #inicio img {
        margin: auto;
        width: 100%;
    }
    a.anchor {
        top: -220px;
    }
}


/* RESPONSIVE STYLES*/